apiVersion: v1
kind: ConfigMap
metadata:
  name: inventree-config
data:    
  INVENTREE_DEBUG: "False"
  INVENTREE_EXT_VOLUME: /home/inventree/data
  INVENTREE_LOG_LEVEL: WARNING
  INVENTREE_PLUGINS_ENABLED: "True"
  INVENTREE_TAG: stable
  INVENTREE_WEB_PORT: "1337"  
  INVENTREE_CACHE_HOST: "inventree-cache"
  INVENTREE_CACHE_PORT: "6379"
### CONFIGURE YOUR VALUES BELOW 
  INVENTREE_DB_ENGINE: "mysql"
  INVENTREE_DB_HOST: "mysql.default.svc.cluster.local"
  INVENTREE_DB_PORT: "3306"
  INVENTREE_DB_NAME: "inventree_db"
  INVENTREE_DB_USER: "inventree"
  INVENTREE_DB_PASSWORD: "db_secret"
  INVENTREE_ADMIN_USER: "johndoe"
  INVENTREE_ADMIN_EMAIL: "johndoe@example.com"
  INVENTREE_ADMIN_PASSWORD: "secret"